
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <link type="text/css" media="all" href="assets/css/breeze_84a42ec68b358221b2ad5e315b4b979a.css" rel="stylesheet">
  <link type="text/css" media="all" href="assets/css/breeze_eeb616c7d096549b9792359164dafe24.css" rel="stylesheet">
  <link type="text/css" media="all" href="assets/css/breeze_5b6643324074ea01638d858bc7a8791c.css" rel="stylesheet">
  <link type="text/css" media="all" href="assets/css/breeze_f3cb263a0265f56e4b5b85e48846cdb6.css" rel="stylesheet">
  <link type="text/css" media="all" href="assets/css/breeze_902d7571aa0f935cb8ce1c2df2af3d1c.css" rel="stylesheet">
  <link type="text/css" media="all" href="assets/css/breeze_88c07f45551c4dd783f09a8d8580dff8.css" rel="stylesheet">
  <link type="text/css" media="all" href="assets/css/breeze_d92df62216dff8bf44a620a3a583dbe1.css" rel="stylesheet">
  <title>Deft</title>
  <link rel="shortcut icon" href="assets/images/favicon-57.png">
  <script>
    window.ga = window.ga || function() {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-39740946-5', 'auto');
    ga('require', 'eventTracker');
    ga('require', 'outboundLinkTracker');
    ga('require', 'urlChangeTracker');
    ga('send', 'pageview');
  </script>
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript">
    var $isLightBox = 1;
  </script>
  <link rel='dns-prefetch' href='//fonts.googleapis.com'>
  <link rel='dns-prefetch' href='//s.w.org'>
  <script type="text/javascript">
    window._wpemojiSettings = {
      "baseUrl": "https:////s.w.org//images//core//emoji//12.0.0-1//72x72//",
      "ext": ".png",
      "svgUrl": "https:////s.w.org//images//core//emoji//12.0.0-1//svg//",
      "svgExt": ".svg",
      "source": {
        "concatemoji": "https:////deft.coderare.com//wp-includes//js//wp-emoji-release.min.js?ver=5.2.5"
      }
    };
    ! function(a, b, c) {
      function d(a, b) {
        var c = String.fromCharCode;
        l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
        var d = k.toDataURL();
        l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
        var e = k.toDataURL();
        return d === e
      }

      function e(a) {
        var b;
        if (!l || !l.fillText) return !1;
        switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
          case "flag":
            return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203,
              56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447
            ]), !b);
          case "emoji":
            return b = d([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]), !b
        }
        return !1
      }

      function f(a) {
        var c = b.createElement("script");
        c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
      }
      var g, h, i, j, k = b.createElement("canvas"),
        l = k.getContext && k.getContext("2d");
      for (j = Array("flag", "emoji"), c.supports = {
          everything: !0,
          everythingExceptFlag: !0
        }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
      c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
        c.DOMReady = !0
      }, c.supports.everything || (h = function() {
        c.readyCallback()
      }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
        "complete" === b.readyState && c.readyCallback()
      })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
    }(window, document, window._wpemojiSettings);
  </script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='redux-google-fonts-deft_options_settings-css' href='https://fonts.googleapis.com/css?family=Raleway%3A700%2C400%2C500&ver=1562407144' type='text/css' media='all'>
  <link rel="canonical" href="index.html">
  <link rel='shortlink' href='index.html'>
  <link rel="alternate" type="application/json+oembed" href="index-1.json?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fdeft.coderare.com%2F">
  <link rel="alternate" type="text/xml+oembed" href="index.xml?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fdeft.coderare.com%2F&#038;format=xml">
  <style type='text/css' media="all">
    /* ------------------------------------- */
    /* Dynamic Color ................... */
    /* ------------------------------------- */


    #nprogress .bar {
      background: #F45B69;
    }

    /* Fancy blur effect */
    #nprogress .peg {
      box-shadow: 0 0 10px #F45B69, 0 0 5px #F45B69;
    }


    #nprogress .spinner-icon {
      border-top-color: #F45B69;
      border-left-color: #F45B69;
    }


    .project-snipet h3 {
      color: #20222b;
    }

    blockquote::before {
      color: #3DAF33;
    }

    blockquote::after {
      color: #3DAF33;
    }

    .wpcf7 input[type=submit] {

      background: #F45B69;

      background: #F45B69;
      border: 1px solid #F45B69;
    }

    .wpcf7 input[type=submit]:focus {
      background: #F45B69;
    }

    .wpcf7 input[type=submit]:hover {
      background: #e05360;
    }


    .wpcf7 input[type=text]:focus,
    .wpcf7 input[type=email]:focus,
    .wpcf7 input[type=url]:focus,
    .wpcf7 input[type=tel]:focus,
    .wpcf7 input[type=number]:focus,
    .wpcf7 .wpcf7-select:focus,
    .wpcf7 textarea:focus {

      border-bottom-color: #3DAF33;
    }


    .wpcf7-form .wpcf7-response-output.wpcf7-validation-errors {
      color: #DF1D37;
    }

    .wpcf7-form .wpcf7-response-output.wpcf7-mail-sent-ok {
      color: #17C25C;
    }

    div.wpcf7-mail-sent-ng {
      color: #DF1D37;
    }


    body {
      background: #3DAF33;
      font-family: Raleway;
      font-size: 1.1em;
      line-height: ;

    }


    #leftSide {
      background: rgba(39, 71, 216, 0.8);
    }


    #leftSide.solid {
      background: #20222B;
    }

    #leftSide.gradient {
      -webkit-background: linear-gradient(270deg, rgba(204, 43, 94, 0.3), rgba(117, 58, 136, 0.9));
      -ms-background: linear-gradient(270deg, rgba(204, 43, 94, 0.3), rgba(117, 58, 136, 0.9));
      -moz-background: linear-gradient(270deg, rgba(204, 43, 94, 0.3), rgba(117, 58, 136, 0.9));
      -o-background: linear-gradient(270deg, rgba(204, 43, 94, 0.3), rgba(117, 58, 136, 0.9));
      background: linear-gradient(270deg, rgba(204, 43, 94, 0.3), rgba(117, 58, 136, 0.9));
    }




    #leftSide.color {
      background: #3DAF33;
    }

    .h-content {
      margin-top: 150px;
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;

    }


    #rightSide {
      background: #20222B;
    }

    .gradient {
      -webkit-background: linear-gradient(270deg, rgba(204, 43, 94, 0.3), rgba(117, 58, 136, 0.9));
      -ms-background: linear-gradient(270deg, rgba(204, 43, 94, 0.3), rgba(117, 58, 136, 0.9));
      -moz-background: linear-gradient(270deg, rgba(204, 43, 94, 0.3), rgba(117, 58, 136, 0.9));
      -o-background: linear-gradient(270deg, rgba(204, 43, 94, 0.3), rgba(117, 58, 136, 0.9));
      background: linear-gradient(270deg, rgba(204, 43, 94, 0.3), rgba(117, 58, 136, 0.9));
    }





    .dark-bg {
      background: #20222B;
    }


    .social_tab .social_icons_round li i {
      color: #20222B;
    }

    .sub-icon {
      background: #3DAF33;
    }

    .time-dash {
      background: #20222B;
    }

    #timer .clock-box {
      color: #3DAF33;
    }

    #timer .clock-box .number {
      color: #20222B;
    }

    #timer .clock-box .number.bg-color {
      background: #3DAF33;
    }

    #timer .clock-box.tower {
      background: #3DAF33;
    }


    #owlCarousel .owl-nav .owl-prev,
    #owlCarousel .owl-nav .owl-next {
      background: #20222B;
    }



    #tweets .timePosted {
      color: #20222B;
    }



    .features-left .feature .icon {
      color: #3DAF33;
    }



    .features-center .feature .icon {
      color: #3DAF33;
    }




    .progress_bar .progress {
      background: #3DAF33;
    }

    .project .project-snipet h3 {
      color: #20222B;
    }

    .team-member .member-info h4 {
      color: #20222B;
    }




    #tab .nav li.active a {
      color: #20222B;
    }

    .review-wrap .customer .customer-info p {
      color: #20222B;
    }

    .review-wrap .customer-review h3 {
      color: #20222B;
    }

    .social_color_tab .dark-color li a {
      color: #20222B;
    }

    /* ------------------------------------- */
    /* Subscribe form ................... */
    /* ------------------------------------- */



    #subscribe.vertical {
      color: #20222B;
    }

    #subscribe-form .input-email:focus {
      border-bottom-color: #3DAF33;
    }

    #subscribe-form #subscribe-result.subscribing {
      color: #20222B;
    }


    #subscribe-form.vertical-form .input-email:focus {
      border-bottom-color: #F45B69 !important;
    }


    #subscribe-form.vertical-form #subscribe-result.subscribing {
      color: #20222B;

    }

    #subscribe-form.compressed-form .input-email:focus {
      border-bottom-color: #3DAF33;
    }



    .vertical-result #subscribe-result.subscribing {
      color: #20222B;
    }

    #contact_form .input-name:focus,
    #contact_form .input-email:focus,
    #contact_form .input-message:focus {

      border-bottom-color: #3DAF33;
    }

    .custom-navigation {
      color: #3DAF33;
    }

    .custom-navigation .flex-prev,
    .custom-navigation .flex-next {
      background: #20222B;
    }

    /* ------------------------------------- */
    /* Footer ................... */
    /* ------------------------------------- */
    footer {
      color: #20222B;
    }

    #map.map-overlay::before {
      background: rgba(39, 71, 216, 0.94);
    }

    .p-color {
      color: #3DAF33;
    }

    .t-color {
      color: #F45B69;
    }


    .p-bg {
      background: #3DAF33;
    }

    .t-bg {
      background: #F45B69;
    }


    .icon_in {
      color: #3DAF33;
    }


    .btn-play {
      background: #F45B69;
    }


    .btn-light:hover:hover {
      color: #20222B;
    }

    .btn-solid,
    .btn-solid-dark {
      color: #ffffff !important;
      background: #F45B69;
      border: 1px solid #F45B69;
    }

    .btn-solid:focus,
    .btn-solid-dark:focus {
      background: #F45B69;
    }

    .btn-solid:hover,
    .btn-solid-dark:hover {
      background: #e05360;
    }

    .btn-solid-dark {
      background: #20222B;
      border-color: #20222B;
    }

    .btn-solid-dark:hover {
      background: #1d1f27;
    }

    .btn-solid-dark:focus {
      background: #20222B;
    }

    .btn-nb:hover:hover {
      color: #20222B;
    }


    .filled {
      color: #3DAF33;
    }

    .overlay::before {
      background: rgba(32, 34, 43, 0.8);
    }


    .sub_overlay {
      background: rgba(32, 34, 43, 0.8);
    }

    p a {
      color: #3DAF33;
    }

    p a:hover {
      color: #1f38ac;
    }

    ::-moz-selection {
      background: #3DAF33;
    }

    ::selection {
      background: #F45B69;
    }


    .accent {
      background-color: #3DAF33;
    }


    /*Cube Aniumations*/
    .hero {
      background-color: transparent;
    }


    .cube {
      border: solid 1px #223ebe;
    }

    .cube:nth-child(2n) {
      border-color: #2b4ff1;
    }


    #parallax {
      background: radial-gradient(ellipse at center, #3DAF33, #3DAF33);
    }



    .scene {

      background: #20222B;
    }

    .wing-left {
      border-right: 38px solid #3DAF33;
    }

    .wing-left:after {
      border-right: 50px solid #20222B;
    }

    .wing-right {

      border-right: 40px solid #3DAF33;
    }

    .wing-right:after {
      border-right: 68px solid #20222B;
    }

    .exhaust {
      border-top: 23px solid #3DAF33;
    }

    .capsule {

      background: #20222B;
    }

    .capsule .top:after {

      border-bottom: 84px solid #20222B;
    }

    .window-big {

      background: #3DAF33;
    }

    /* Angular Animation */
    .angle-pattern {

      background: #3DAF33;
    }

    .angle-pattern canvas {
      background: #3DAF33;
    }


    /* photoSwipe */
    .pswp__ui--fit .pswp__top-bar,
    .pswp__ui--fit .pswp__caption {
      background: #20222B;
    }

    .pswp__button--arrow--left:before,
    .pswp__button--arrow--right:before {
      background-color: #20222B;
    }

    .pswp__caption__center p {
      color: white;
    }

    .content a i {
      color: white;
    }

    /* Notification Colors */

    #subscribe-form #subscribe-result.success,
    #subscribe-form #form-messages #subscribe-result.error,
    #form-messages #subscribe-form #subscribe-result.error {
      background: #17C25C !important;
    }

    #subscribe-form #subscribe-result.error {
      background: #DF1D37 !important;
    }

    #subscribe-form.vertical-form #subscribe-result.success,
    #subscribe-form.vertical-form #form-messages #subscribe-result.error,
    #form-messages #subscribe-form.vertical-form #subscribe-result.error {
      background: #17C25C !important;
    }

    #subscribe-form.vertical-form #subscribe-result.error {
      background: #DF1D37 !important;
    }


    .vertical-result #subscribe-result.success,
    .vertical-result #form-messages #subscribe-result.error,
    #form-messages .vertical-result #subscribe-result.error {
      background: #17C25C !important;
    }

    .vertical-result #subscribe-result.error {
      background: #DF1D37 !important;
    }


    #form-messages .success,
    #form-messages .error {
      color: #17C25C;
    }

    #form-messages .error {
      color: #DF1D37;
    }


    #author_name a {
      color: #20222B;
    }

    /*Media*/

    @media only screen and (min-width: 1900px) {

      body {
        font-size: 1.3em !important;
      }


    }

    @media only screen and (min-width: 2200px) {

      body {
        font-size: 1.5em !important;
      }


    }

    @media only screen and (max-width: 1024px) {

      body {
        font-size: 1em !important;
      }

      .h-content {
        margin-top: 150px;
        margin-bottom: 400px;
        margin-left: 0;
        margin-right: 0;

      }
    }

    @media only screen and (max-width: 768px) {

      .h-content {
        margin-top: 130px;
        margin-bottom: 300px;
        margin-left: 0;
        margin-right: 0;

      }
    }


    @media only screen and (max-width: 480px) {
      body {
        font-size: .9em !important;
      }

      .h-content {
        margin-top: 80px;
        margin-bottom: 200px;
        margin-left: 0;
        margin-right: 0;
      }
    }
  </style>
  <style type="text/css" title="dynamic-css" class="options-output">
    .main-logo {
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 50px;
      margin-left: 0;
    }

    .h-content h1 {
      font-family: Raleway;
      font-weight: 700;
      font-style: normal;
      color: #ffffff;
      font-size: 2.369em;
    }

    .h-content h2 {
      font-family: Raleway;
      font-weight: 700;
      font-style: normal;
      color: #fff;
      font-size: 1em;
    }

    .h-content p {
      font-family: Raleway;
      font-weight: 400;
      font-style: normal;
      color: #fff;
      font-size: .85em;
    }

    #leftSide a {
      color: #fff;
    }

    #leftSide a:hover {
      color: #20222b;
    }

    #leftSide a:active {
      color: #20222b;
    }

    .content a {
      color: #3DAF33;
    }

    .content a:hover {
      color: #20222B;
    }

    .content a:active {
      color: #20222B;
    }

    body {
      font-family: Raleway;
      font-weight: 400;
      font-style: normal;
      color: #20222B;
      font-size: 1.1em;
    }

    h2 {
      font-family: Raleway;
      font-weight: 400;
      font-style: normal;
      color: #20222B;
      font-size: 1.777em;
    }

    p {
      font-family: Raleway;
      font-weight: 500;
      font-style: normal;
      color: #20222B;
      font-size: .85em;
    }

    .leftPanel-footer p,
    .leftPanel-footer i {
      color: #ffffff;
      font-size: .85em;
    }

    footer .text {
      font-family: Raleway;
      line-height: .85em;
      font-weight: 500;
      font-style: normal;
      color: #666;
      font-size: .85em;
    }
  </style>
  <script type="text/javascript" src="assets/js/breeze_49edccea2e7ba985cadc9ba0531cbed1.js"></script>
  <script type="text/javascript" src="assets/js/breeze_3678bb5d62e2f3b6a9c923ab23dfbcc9.js"></script>
</head>

<body>
  <section id="parent" class="animsition">
    <div id="subscribe">
      <div class="row border">
        <div class="col-sm-9 col-xs-10">
          <h2 class="">Sign up for Our newletter</h2>
        </div>
        <div class="mail-icon"> <i class="fa fa-paper-plane"></i></div>
        <div class="col-sm-12 col-xs-12 mb50">
          <h4> New cases and investigations settlement deadlines, and news straight to your inbok.</h4>
        </div>
        <form id="subscribe-form" class="col-sm-12" action="https://coderare.us12.list-manage.com/subscribe/post-json?u=112a29375b248b89f47be54b7&id=e46717ab68" method="get"> <input type="email" name="EMAIL" class="input-email round"
            placeholder="Email Address"> <input type="hidden" name="subscribe_form_submitted" value="Y"> <button type="submit" name="subscribe" class="submit btn-solid round input-submit">SUBSCRIBE</button>
          <div id="subscribe-result"></div>
        </form>
      </div>
    </div>
    <div id="leftSide" class="color">
      <div id="home" class="  col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 ">
        <div class="h-content">
          <h2 class="animated fadeInUp mid mb20">Abdulhaqq Sule</h2>
          <h1 class="animated fadeInUp mid">Insights on my experiences <br>and business.</h1>
          <div class="mt40 animated fadeInUp mid"><a id="subs" href="#subscribe" class="mr20 round btn-solid">Newsletter</a> <a id="info" href="#info" class="round info-tab btn-nb">Dive In</a></div>
        </div>
        <div class="leftPanel-footer social_tab fadeInUp mid">
          <p>Stay in touch.</p>
          <ul class="social_icons">

          <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="rightSide" class="visible ">
      <div class="background-img-holder percent84"> <img src="assets/images/sule-avatar-white.png"></div>
      <div id="rightContent">
        <div class="close-bar"> <a href="#info" class="close-icon"><i class="info-tab ion-close-round"></i></a> <a href="#menu" class="mobile-menu-icon"><i class="menu fa fa-bars"></i></a>
          <div class="deft-primary-menu">
            <ul id="menu-menu" class="deft-nav ajax-anchorTag">
              <li id="menu-item-510" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-510"><a href="index.htm" aria-current="page">Home</a></li>
              <li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-511"><a href="index-1.htm?page_id=323">About</a></li>
              <li id="menu-item-513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-513"><a href="index-2.htm?page_id=325">Blog</a></li>
              <li id="menu-item-514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-514"><a href="index-3.htm?page_id=328">Contact</a></li>
            </ul>
          </div>
          <div class="share_icons">
            <ul class="color-bg icon-container">
              <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li class="google-plus"><a href="" target="_blank"><i class="fa fa-google-plus"></i></a></li>
              <li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
          <h5 class="follow  mr15 fw600"></h5>
        </div>
        <div class="content-container">
          <div class="content">
            <div class="mb50"></div>
            <p><a href="assets/images/pexels-photo-204693-1024x683.jpeg"><img class="alignnone size-full wp-image-454" src="assets/images/pexels-photo-204693-1024x683.jpeg" alt="agency"
                  srcset="assets/images/pexels-photo-204693-1024x683.jpeg 1024w, assets/images/pexels-photo-204693-1024x683-300x200.jpeg 300w, assets/images/pexels-photo-204693-1024x683-768x512.jpeg 768w"
                  sizes="(max-width: 1024px) 100vw, 1024px"></a></p>
            <p>&nbsp;</p>
            <h2>Making money is art and working is art and <strong>good business is the best art</strong>.</h2>
            <p>&nbsp;</p>
            <ul class="features-left row">
              <li class="col-sm-6 col-xs-12">
                <div class="feature">
                  <div class="col-sm-3 col-xs-3"> <i class="icon fa fa-cube"></i></div>
                  <div class="col-sm-9 col-xs-9">
                    <h4 class="heading">Modern Design</h4>
                    <p class="para"> Customers love our block-based approach to template building</p>
                  </div>
                </div>
              </li>
              <li class="col-sm-6 col-xs-12">
                <div class="feature">
                  <div class="col-sm-3 col-xs-3"> <i class="icon fa fa-book"></i></div>
                  <div class="col-sm-9 col-xs-9">
                    <h4 class="heading">Professional Code</h4>
                    <p class="para"> Customers love our block-based approach to template building</p>
                  </div>
                </div>
              </li>
              <li class="col-sm-6 col-xs-12">
                <div class="feature">
                  <div class="col-sm-3 col-xs-3"> <i class="icon fa fa-cogs"></i></div>
                  <div class="col-sm-9 col-xs-9">
                    <h4 class="heading">Seo Optimized</h4>
                    <p class="para"> Customers love our block-based approach to template building</p>
                  </div>
                </div>
              </li>
              <li class="col-sm-6 col-xs-12">
                <div class="feature">
                  <div class="col-sm-3 col-xs-3"> <i class="icon fa fa-support"></i></div>
                  <div class="col-sm-9 col-xs-9">
                    <h4 class="heading">Free Support &amp; Updates</h4>
                    <p class="para"> Customers love our block-based approach to template building</p>
                  </div>
                </div>
              </li>
            </ul>
            <p>&nbsp;</p>
            <h2>Latest Projects</h2>
            <p>Customers love our block-based approach to template building, it makes assembling beautiful pages fast and enjoyable</p>
            <p>&nbsp;</p>
            <div class="swipe_portfolio round ">
              <div class="my-gallery row" itemscope="" itemtype="http://schema.org/ImageGallery">
                <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" class="item col-sm-6 col-xs-12"> <a href="assets/images/pexels-photo-380810.jpeg" itemprop="contentUrl" data-size="940x627"> <img
                      src="assets/images/pexels-photo-380810.jpeg" itemprop="thumbnail" alt="This is my work" class="img-responsive"> </a>
                  <figcaption itemprop="caption description">
                    <div class="photo-details">
                      <h4>project</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500</p>
                    </div>
                  </figcaption>
                </figure>
                <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" class="item col-sm-6 col-xs-12"> <a href="assets/images/pexels-photo-515169.jpeg" itemprop="contentUrl" data-size="940x627"> <img
                      src="assets/images/pexels-photo-515169.jpeg" itemprop="thumbnail" alt="This is my work" class="img-responsive"> </a>
                  <figcaption itemprop="caption description">
                    <div class="photo-details">
                      <h4>project</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500</p>
                    </div>
                  </figcaption>
                </figure>
                <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" class="item col-sm-6 col-xs-12"> <a href="assets/images/pexels-photo-319968.jpeg" itemprop="contentUrl" data-size="940x627"> <img
                      src="assets/images/pexels-photo-319968.jpeg" itemprop="thumbnail" alt="This is my work" class="img-responsive"> </a>
                  <figcaption itemprop="caption description">
                    <div class="photo-details">
                      <h4>project</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500</p>
                    </div>
                  </figcaption>
                </figure>
                <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" class="item col-sm-6 col-xs-12"> <a href="assets/images/pexels-photo-136413.jpeg" itemprop="contentUrl" data-size="940x627"> <img
                      src="assets/images/pexels-photo-136413.jpeg" itemprop="thumbnail" alt="This is my work" class="img-responsive"> </a>
                  <figcaption itemprop="caption description">
                    <div class="photo-details">
                      <h4>project</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500</p>
                    </div>
                  </figcaption>
                </figure>
              </div>
            </div>
            <p>&nbsp;</p>
            <ul class="clients-tab row">
              <li class="client"><img src="assets/images/partner-1.png" alt=""></li>
              <li class="client"><img src="assets/images/partner-6.png" alt=""></li>
              <li class="client"><img src="assets/images/partner-5.png" alt=""></li>
              <li class="client"><img src="assets/images/partner-4.png" alt=""></li>
            </ul>
            <p>&nbsp;</p>
            <div class="mt50"></div>
          </div>
        </div>
        <footer>
          <h5 class="text">&copy; 2018 Deft made with <i class="ion-heart"></i> by Coderare</h5>
        </footer>
      </div>
    </div>
  </section>
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>
      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div> <button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs"
            title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"> </button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"> </button>
        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript'>
  /*  */
  var wpcf7 = {
    "apiSettings": {
      "root": "https:\/\/deft.coderare.com\/index.php?rest_route=\/contact-form-7\/v1",
      "namespace": "contact-form-7\/v1"
    },
    "cached": "1"
  };
  /*  */
</script>
<script type='text/javascript'>
  /*  */
  var deft_ajax = {
    "ajaxurl": "https:\/\/deft.coderare.com\/wp-admin\/admin-ajax.php",
    "is_front_page": "1",
    "is_mobile": ""
  };
  /*  */
  </script>
  <script type="text/javascript" src="assets/js/breeze_0eb7fb3be466db93e8d0ac1e006c1078.js"></script>
  <script type="text/javascript" src="assets/js/breeze_85e097f27759407b35e4ad11fc407e2b.js"></script>
  <script type="text/javascript" src="assets/js/breeze_ac5f05133b4fde87cb2113e36fd5644d.js"></script>
  <script type="text/javascript" src="assets/js/breeze_fddabe009334486f16d2323eee57f7d3.js"></script>
  <script type="text/javascript" src="assets/js/breeze_666edf1887dc7027d76c77d953c0a24f.js"></script>
  <script type="text/javascript" src="assets/js/breeze_35796ebe4588e4c26a4838f499225d6e.js"></script>
  <script type="text/javascript" src="assets/js/breeze_d5b91218362b752aa5851d30fe335f45.js"></script>
  <script type="text/javascript" src="assets/js/breeze_b1444d4425bb251265170f013d18ef51.js"></script>
</body>

</html>
<!-- Cache served by breeze CACHE - Last modified: Fri, 03 Jan 2020 21:01:56 GMT -->
